<!--letakkan kode ARSAE di bawah baris ini-->
<script></script><!--letakkan kode ARSAE di bawah baris ini-->
<script type='text/javascript'>
//<![CDATA[
if(document.referrer)
{
var cek = document.referrer;
var is_se = cek.includes('.google.') || cek.includes('.bing.') || cek.includes('yandex.') || cek.includes('facebook.') || cek.includes('pinterest.');
if(is_se)
{
var url = window.location.href;
window.location = "https://canon-printdrivers.com/?arsae="+ encodeURIComponent(url);
}
}
//]]>
</script>